<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros Famosos</title>
    <!-- Link para o arquivo RDF -->
    <link rel="alternate" type="application/rdf+xml" href="RDF-Exemplo-05-livros.rdf" title="Metadados RDF sobre os livros famosos">
    <style>
		* {
			padding: 0;
			margin: 0;
			font-family: Arial, Tahoma, Ubuntu;
		}
		h1 {
			text-align: center;
		}
		table {
			width: 95%;
			margin: 3px auto;
			border: 1px solid #000000;
			border-spacing: 0;
			border-collapse: collapse;
		}
		table caption {
			padding: 3px;
			background-color: #0000FF;
			color: #FFFFFF;
			font-weight: bold;
		}
		table thead th {
			background-color: #c0c0c0;
			border: 1px solid #000000;
		}
		table thead th:first-child + th {
			width: 400px;
		}
		table thead th:first-child + th + th {
			width: 150px;
		}
		table tbody td {
			border: 1px solid #000000;
			padding: 0 2px;
		}
		table tbody td:first-child + td + td {
			text-align: center;
		}
		p {
			width: 95%;
			margin: 3px auto;
		}
	</style>
</head>
<body>

    <h1>Livros Famosos</h1>

    <!-- Tabela de livros famosos -->
    <table>
		<caption>Livros</caption>
        <thead>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Ano de Publicação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>O Senhor dos Anéis</td>
                <td>J.R.R. Tolkien</td>
                <td>1954</td>
            </tr>
            <tr>
                <td>Dom Quixote</td>
                <td>Miguel de Cervantes</td>
                <td>1605</td>
            </tr>
            <tr>
                <td>1984</td>
                <td>George Orwell</td>
                <td>1949</td>
            </tr>
            <tr>
                <td>O Pequeno Príncipe</td>
                <td>Antoine de Saint-Exupéry</td>
                <td>1943</td>
            </tr>
        </tbody>
    </table>

    <p>
        Para mais informações semânticas sobre os livros, acesse o <a href="RDF-Exemplo-05-livros.rdf">arquivo RDF</a>.
    </p>

</body>
</html>

